# ds-2024

./: README.md
Chain/: Program.cs
Client/: Program.cs
EvantsLogger/: Program.cs
EventsLogger/: EventsLogger.csproj
RankCalculator/: Program.cs  RankCalculator.csproj
Server/: Program.cs
Valuator/: Program.cs  Valuator.csproj  Valuator.sln  appsettings.json
Valuator/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Summary.cshtml.cs
Valuator/Properties/: launchSettings.json
nginx/: nginx.conf
scripts/: start.cmd  stop.cmd
